{
  "description": "An element responsible for applying authorization data to the request and requesting auth data from the user",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/authorization-data-saver.git"
  },
  "name": "@advanced-rest-client/authorization-data-saver",
  "version": "3.0.0-preview.1",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.0",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "web-animations-js": "^2.3.1",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "wct-mocha": "^1.0.0"
  },
  "main": "authorization-data-saver.js",
  "scripts": {
    "lint": "polymer lint authorization-data-saver.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"authorization-data-saver:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/authorization-data-saver/issues"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "dependencies": {
    "source-map-support": "^0.5.9",
    "@polymer/polymer": "^3.0.0"
  },
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
